<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .z-idx-style{
            position: relative;
        }
        .z-idx-style > div{
            position: absolute;
            display: inline-block;
            width: 100px; height: 100px;
        }
        .z-idx-style > .lvl-1 {
            left: 0px; top: 50px;
            z-index: 1;
        } 
        .z-idx-style > .lvl-2 {
            left: 25px; top: 75px;
            z-index: 2;
        } 
        .z-idx-style > .lvl-3 {
            left: 50px; top: 100px;
            z-index: 3;
        } 
        .float-style{
            position: absolute;
            top: 220px;
        }
        .float-style > div{
            display: inline-block;
            width: 100px; height: 100px;
        }
        .float-style .left{
            float: left;
        }
        .float-style .right{
            float: right;
        }
        
        .bg-1{ background-color: dodgerblue;}
        .bg-2{ background-color: rgb(30, 255, 30);}
        .bg-3{ background-color: rgb(255, 184, 30);}
    </style>
</head>
<body>
    <section>
        <article class="z-idx-style">
            <h2>z-index</h2>
            <div class="lvl-1" style="background-color: darkslategrey;"></div>
            <div class="lvl-2" style="background-color: rgb(56, 79, 47);"></div>
            <div class="lvl-3" style="background-color: rgb(79, 47, 74);"></div>
        </article>

        <article class="float-style">
            <h2>float</h2>
            <div class="bg-1 right"></div>
            <div class="bg-2 left"></div>
            <div class="bg-3 clear"></div> 
            <!-- 2번 따라가지 않게 초기화 -->
        </article>
    </section>
</body>
</html>