<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>글자 관련 스타일</title>
    <style>
        @font-face{
            font-family: 'myfont';
            src:url('/static/font/Ubuntu-Medium.ttf') format('turetype')
        }
        .font1{
            font-family: 'myfont', '궁서체', '돋음체', '맑은고딕', ;
        }
        .font2{
            font: 'Courier New', Courier, monospace;
            color: chocolate;
            text-shadow: 0px 0px 10px darkkhaki;
                        /*가로 세로 두께*/
        }
        .para-style{
            text-align: left;
            text-indent: 4em;
            line-height: 2em;
        }
        .lst-style > ol {
            list-style-type: lower-alpha;
            list-style-position: outside;
            background-color: yellowgreen;
        }
        .lst-style > ul {
            list-style-type: square;
            list-style-position: inside;
            background-color: yellowgreen;
        }
        .content-style > div{
            background-color: khaki;
            display: inline-block;
            width: 80px;  height: 50px;
            border: 5px solid red;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
        }
        .round-borser > div {
            display: inline-block;
            border: 1px solid red;
            padding: 4px;
            border-radius: 8px 8px 0 0;
            box-shadow: 3px 3px 5px 2px blueviolet;
                /*수평거리 수직거리 흐림정도 번짐정도*/
        }
        .position-main div{
            border: 1px solid rgb(207, 167, 92);
            display: inline-block;
        }
        .position-main > div{
            height: 100px; width: 500px;
        }
        .p-relative{
            position: relative;
        }
        .p-relative-child{
            position: absolute;
            bottom: 50px;
        }
        .p-absolute{
            position: absolute;
            left: 150px;
            bottom: 10px;
        }
        .p-absolute-child{
            position: absolute;
            right: 10px; bottom: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h1>글자 관련 스타일</h1>
        <article class="font1">
            <h2>font-family</h2> 
            <p>사용자 화면에 표시 할 글꼴 선택,
                사용자 디바이스에 지정 된 글꼴이 없는 경우
                브라우저 기본 글꼴로 표시
            </p>
        </article>
        <article class="font2">
            <h2>font</h2> 
            <p>폰트 스타일들을 모아서 한번에 표현
            </p>
        </article>
        <h1>문단 관련 스타일</h1>
        <article class="para-style">
            <pre>문단 관련 스타일의 적용 유무 
                확인하기 위한 영역
            </pre>
        </article>
        <h1>목록 관련 스타일</h1>
        <article class="lst-style">
            <ol>
                <li>목록1</li><li>목록2</li><li>목록3</li>
            </ol>
            <ul>
                <li>목록1</li><li>목록2</li><li>목록3</li>
            </ul>
        </article>
        <h1>컨텐츠 영역 크기</h1>
        <article class="content-style">
            <div>컨텐츠 영역1</div>
            <div>컨텐츠 영역2</div>
        </article>
        <h1>둥근 테두리</h1>
        <article class="round-borser">
            <div>반둥글</div>
        </article>
        <h1>position 속성</h1>
        <article class="position-main">
            <div class="p-relative">
                요소 배치를 자연스러운 배치로 사용 할 수 있게 만들면서
                하위 요소에 대한 기준으로 사용 할 수 있게 한다.
                <div class="p-relative-child">
                    p-relative 영역의 하위 요소
                </div>
                <div class="p-absolute">
                    요소의 배치를 절대 위치를 기준으로 배치 될 수 있도록한다.
                    <div class="p-absolute-child">
                        하위 요소
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>